{
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "build",
    "declarationDir": "build/types",
    "module": "commonjs",
    "target": "ES2020",
    "lib": ["ES2020"],
    "allowSyntheticDefaultImports": true,
    "noFallthroughCasesInSwitch": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "noUnusedLocals": true,
    "noImplicitAny": true,
    "declaration": true,
    "strict": true
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "build"]
}
